DATABASE_URL='postgresql+psycopg://app_user:app_password@localhost:5432/app_db'
TEST_DATABASE_URL='postgresql+psycopg://app_user:app_password@localhost:5432/app_db'


SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db


PAGE=1
PAGE_SIZE=10
ORDERING="-id"

OPENAI_API_KEY=